DATABASE_URL=<your_database_url> # mysql://admin:password@localhost:3306/database
KAKAO_CLIENT_ID=<your_kakao_client_id> # Kakao JavaScript Key
KAKAO_CLIENT_SECRET=<your_random_secret_key> # O2H2FkfYxuiEP+TBsU0bU5brNXMhrZob+HXsIM2h/8Q=
NEXTAUTH_URL=<your_nextauth_url> # http://localhost:3000
NEXTAUTH_SECRET=<your_random_secret_key> # wolJMFawAzIHjsfE9NSEwXbmvKy6yiCJiQxWFj+Zqi8=
